body {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://images.unsplash.com/photo-1525253013412-55c1a69a5738?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
	background-size: 1500px 1000px;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	padding: 35px;
	text-decoration: underline;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.gradient{
	
	background-image: linear-gradient(rgba(249, 247, 247, 0.5),rgba(89, 166, 234, 0.5));
}
.select li{
    display: inline-block;
}
.select{
    float: right;
    list-style: none;
}
.select li a:hover{
    border: 1px solid rgb(15, 14, 14);
    background-image:linear-gradient(rgba(243, 236, 236, 0.5),rgba(246, 249, 251, 0.5));
}
nav {
	float: right;
	margin-top: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-left: 40px;
}

nav a {
	font-weight: 500;
	font-size: 23px;
	color: #060606;
	text-decoration: none;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	margin: 80px auto 100px 250px;
}


section {

	margin-bottom: 50px;
}
div.register{
    background-color: rgba(253, 248, 248, 0.5);
    width: 1000px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px soid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px
    rgba (0,0,0,0.3);
    color: #000000;
}
h1, h2 {
	margin-top: 0;
}

footer {
	background-color: #090909;
	color: #f8f4f4;
	text-align: center;
	padding: 30px;
}