<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link rel="website icon" type="png"
    href="logo.png">
</head>
<body>
	<header class="gradient">
		<h1>About Our Dog Adoption Center</h1>
		<nav>
			<ul class="select">
				<li><a href="website.html">Home</a></li>
				<li><a href="breeds.html">Dogs</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="register">
		<section>
			<h2>Our Mission</h2>
			<p>Our mission is to rescue and find loving homes for dogs in need. We believe that every dog deserves a second chance, and we work hard to make that happen.</p>
		</section>
		<section>
			<h2>Our History</h2>
			<p>We started as a small group of volunteers who wanted to make a difference in the lives of dogs. Over the years, we've grown into a full-fledged adoption center, thanks to the support of our community.</p>
		</section>
		<section>
			<h2>Our Team</h2>
			<p>We have a dedicated team of volunteers and staff members who work tirelessly to care for the dogs in our adoption center. They provide food, shelter, and medical care, as well as love and attention to each and every dog.</p>
		</section>
	</div>
	</main>
	<footer>
		<p>&copy; 2023 Our Dog Adoption Center. All rights reserved.</p>
	</footer>
</body>
</html>