
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	color: #333;
    line-height: 0.5;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://images.unsplash.com/photo-1517867065801-e20f409696b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
	background-size : 2000px 1500px;
}


main {
	margin: 20px;
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.dog-listing {
	margin-bottom: 40px;
		width: 10% 10%;
		margin-left: 10px;
		margin-right: 10px;
		background-color: rgb(249, 249, 249);
		box-shadow: 8px 8px 8px 0 rgba(12, 12, 12, 0.5), 0 6px 20px 0 rgba(13, 13, 13, 0.19);
		text-align: center;
		padding: 15px 5px;
	   list-style-type: none;
	   align-items: center;
}

h1, h2 {
	margin: 0;
}

.search{
	width: 40%;
	margin-bottom: 30px;
	margin-top: 5px;
	margin-left: 33%;
}

img {
	display: block;
	margin: 20px 40px;
	max-width: 100%;
	height: 300px;
    width: 350px;
	cursor: pointer;
	border: 1px solid rgb(240, 232, 232);
	border-radius: 4px;
	padding: 10px;
}

ul.specs {
	display: none;
	list-style: none;
	padding: 0;
	margin-bottom: 20px;
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.specs li {
	padding: 10px;
}

button.adopt-btn {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	background-color: #008CBA;
	color: #fff;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button.adopt-btn:hover {
	background-color: #005f79;
}
  img:hover{
	box-shadow: 0 0 2px 1px rgba;
  }
  h2{
	font-family: 'Archivo', sans-serif;
	text-decoration: underline;
  }
  h3{
	font-family: 'Archivo', sans-serif;
	font-size: 40px;
	text-align: center;
	margin-bottom: 50px;
	text-decoration: underline;
	color: #fff;
  }
  h1{
	color: #fbfafa;
	text-align: center;
	text-decoration: underline;
  }
  .search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

input[type=text] {
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 20%;
  margin-left: 70%;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}
.icons {
    display: inline-block;
}

.icons i {
    color: black;
    font-size: 40px;
    margin-left:1400px;
}

.icons i:hover {
    opacity: 0.7;
}
header{
    background-image: url('https://images.unsplash.com/photo-1544151022-c8a6af9aa442?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 150px;
    position: relative;
}
.overlay{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-color: rgba(49, 48, 48, 0.3);
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
}
nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}
nav li span{
    padding-left: 5px;
}
li a{
    padding: 5px;
    background-color:#fff ;
    text-decoration: none ;
	color: black;
}
h1{
    color: white;
}