<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>adoption - Dog Adoption Website</title>
	<link rel="stylesheet" href="adoption.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="website icon" type="png"
    href="logo.png">
</head>
<body>
	<header class="gradient">
		<h1>Terms and Conditions</h1>
        <nav>
            <ul class="select">
              <li><a href="website.html">Home</a></li>
              <li><a href="breeds.html">Breeds</a></li>
              <li><a href="adopt.html">Adopt</a></li>
            </ul>
          </nav>
	</header>
	<main>
		<div class="register">
		<h2>1. Introduction</h2>
		<p>Welcome to our dog adoption website. By using this website, you agree to comply with and be bound by the following terms and conditions of use. Please read these terms carefully before using our website.</p>
		
        <h2>2. Eligibility</h2>
        <p>You must be at least 18 years of age to adopt a dog from our website.</p>
    
        <h2>3. Adoption Process</h2>
        <p>To adopt a dog, you must fill out an adoption application and pay an adoption fee. We reserve the right to deny any adoption application.</p>
    
		<h2>4. Ownership of Content</h2>
		<p>All content on this website, including but not limited to text, graphics, images, logos, and software, is the property of the dog adoption website or its content suppliers and is protected by applicable copyright laws.</p>
		
		<h2>5. User Conduct</h2>
		<p>You agree to use this website only for lawful purposes and in a manner that does not infringe the rights of, or restrict or inhibit the use and enjoyment of, this website by any third party.</p>
		
		<h2>6. Disclaimer</h2>
		<p>The information contained in this website is for general information purposes only. While we make every effort to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
		
		<h2>7. Links to Third-Party Websites</h2>
		<p>This website may contain links to third-party websites that are not under the control of the dog adoption website. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>
		
		<h2>8. Modifications</h2>
		<p>The dog adoption website may revise these terms and conditions at any time without notice. By using this website, you agree to be bound by the current version of these terms and conditions.</p>

        <h2>9. Contact Us</h2>
        <p>If you have any questions or concerns about these terms and conditions, please contact us at <a href="mailto:info@dogadoptionwebsite.com">info@dogadoptionwebsite.com</a>.</p>
		</div>
	</main>
    <div class="adopt">
        <a href="adopt.html" class="bttn">Adopt Now</a>
    </div>
	<footer>
		<p>&copy; 2023 Dog Adoption Website. All Rights Reserved.</p>
	</footer>
</body>
</html>