*{
    margin: 0;
    padding: 0;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://images.unsplash.com/photo-1523480717984-24cba35ae1ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    
    width: 215.2vh;
     min-height: 100vh;
    background-size: cover; 
}
.nav-menu{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-menu li{
    display: inline-block;
}
.nav-menu li a{
    color:rgb(0, 0, 0) ;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "oswald","fantasy";
    font-size: 25px;
}
.homebtn a{
    border: 1px solid grey;
    background-color:white ;
}
.nav-menu li a:hover{
    border: 1px solid grey;
    background-color:white ;
}
.tagline{
    position: absolute;
    
    margin-left: 0px;
    margin-top: 0px;
}
h1{
    color: rgb(249, 245, 249);
    font-size: 25px;
    width: 500px;
    font-family:"verdana" ,"sans-serif" ;
    text-align: center;
    margin-top: 145px;
    margin-left: 50px;
}
h2{
    color: rgb(254, 250, 250);
    font-size: 45px;
    width: 700px;
    font-family:"verdana" ,"sans-serif" ;
    text-align: center;
    margin-top:0px;
    margin-left: 0px;
}
.adopt{
    
    margin-top: 50px;
    margin-left: 220px;
}

.logo{
  margin-top: 10px;
}
button {
    font-family: "oswald","fantasy";
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 25px;
    font-weight: 500;
    color: #10101080;
    text-shadow: none;
    background: transparent;
    box-shadow: transparent;
    border: 3px solid #07070780;
    transition: 0.5s ease;
    user-select: none;
  }
  
  #btn:hover,:focus {
    color: #ffffff;
    background: #008cff;
    border: 1px solid #008cff;
    text-shadow: 0 0 5px #ffffff,
                0 0 10px #ffffff,
                0 0 20px #ffffff;
    box-shadow: 0 0 5px #008cff,
                0 0 20px #008cff,
                0 0 50px #008cff,
                0 0 100px #008cff;
  }