* {
    box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://images.unsplash.com/photo-1514964420691-1eb9a8232581?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80");
    
    background-color: #e4dbe7;
    background-size: 1700px 3000px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h1{
    text-decoration: underline;
  }
  header {
    background-color: #553926;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .gradient{
	
    background-image: linear-gradient(rgba(119, 98, 250, 0.53),rgba(230, 101, 223, 0.426));
  }
  .select li a:hover{
    border: 2px solid rgb(240, 238, 238);
    background-image:linear-gradient(rgba(243, 236, 236, 0.5),rgba(246, 249, 251, 0.5));
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 20px;
  }
  
  nav li {
    margin-top: 40px;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff
  }
h2{
  text-decoration: underline;
  font-family: 'Kaushan Script', 'cursive';
 text-align: center;
 font-size: 40px;
 color: white;
}

.breeds-list li{
  width: 50%;
  margin-left: 350px;
  background-color: rgb(252, 250, 250);
  box-shadow: 0 4px 8px 0 rgba(12, 12, 12, 0.5), 0 6px 20px 0 rgba(13, 13, 13, 0.19);
  margin-bottom: 25px;
  text-align: center;
  padding: 10px 20px;
 list-style-type: none;
}
h3{
  font-size: 25px;
}
.font{
  font-size: 20px;
}
