<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Breeds - Dog Adoption</title>
    <link rel="stylesheet" href="breeds.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald&display=swap" rel="stylesheet">
<link rel="website icon" type="png"
    href="logo.png">
  </head>
  <body>
    <header class="gradient">
      <h1>Dog Adoption Website</h1>
      <nav>
        <ul class="select">
          <li><a href="website.html">Home</a></li>
          <li><a href="breeds.html">Breeds</a></li>
          <li><a href="adopt.html">Adopt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>POPULAR BREEDS</h2>
      <ul class="breeds-list">
        <li>
          <h3>Labrador Retriever</h3>
          <img src="https://www.akc.org/wp-content/uploads/2019/03/AdobeStock_491912561-1024x576.jpeg" alt="Labrador Retriever" height="250px" width="300px">
          <p>The Labrador Retriever is one of the most popular breeds in the United States. They are friendly, outgoing, and great with children and other animals.</p>
        </li>
        <li>
          <h3>German Shepherd</h3>
          <img src="https://i.natgeofe.com/n/187b3223-0b45-4aa5-ae5c-24793dd2d6cb/01-german-shepherd-coronavirus-bwtkdt_4x3.jpg" alt="German Shepherd" height="250px" width="300px">
          <p>The German Shepherd is a versatile breed that can be used for police work, search and rescue, and even as a family pet. They are loyal, intelligent, and protective.</p>
        </li>
        <li>
          <h3>Poodle</h3>
          <img src="https://images.unsplash.com/photo-1605244863941-3a3ed921c60d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9vZGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Poodle" height="250px" width="300px">
          <p>The Poodle is a highly intelligent and trainable breed. They come in three different sizes (standard, miniature, and toy) and are known for their curly coats.</p>
        </li>
      </ul>
      
      <h2>ALL BREEDS</h2>
      <ul class="breeds-list">
        <div class="font">
        <li><a href="#">Labrador Retriever</a></li>
        <li><a href="#">German Shepherd</a></li>
        <li><a href="#">Poodle</a></li>
        <li><a href="#">Golden Retriever</a></li>
        <li><a href="#">Bulldog</a></li>
        <li><a href="#">Beagle</a></li>
        <li><a href="#">Yorkshire Terrier</a></li>
        <li><a href="#">Boxer</a></li>
        <li><a href="#">Siberian Husky</a></li>
        <li><a href="#">Dachshund</a></li>
        </div>
      </ul>
    </main>
    
    <footer>
      <p>&copy; 2023 Dog Adoption Website. All rights reserved.</p>
    </footer>
  </body>
</html>
