<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a pet!</title>
    <link rel="stylesheet" href="Cart.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
 <header>
    <div class="overlay"></div>
    <nav>
        <h2>ADOPT</h2>
        <ul>
            <li><a href="website.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="cart">
                <a href="cart.html">
                    <ion-icon name="basket"></ion-icon>Cart
                </a>
            </li>
        </ul>
    </nav>
 </header>
 <div class="products-container">
    <div class="product-header">
       <h5 class="product-title">PRODUCT</h5>
       <h5 class="price">PRICE</h5>
       <h5 class="quantity">QUANTITY</h5>
       <h5 class="total">TOTAL</h5>
    </div>
    <div class="products">

    </div>
 </div>
 <script src="adopt.js"></script>
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>