<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - Dog Adoption Website</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="website icon" type="png"
    href="logo.png">
</head>
<body>
	<header class="gradient">
		<h1>Dog Adoption Website</h1>
		<nav>
			<ul class="select">
				<li><a href="website.html">Home</a></li>
				<li><a href="breeds.html">Dogs</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html" class="active">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="contact">
			<h2>Contact Us</h2>
			<p>Have a question or feedback for us? Fill out the form below and we'll get back to you as soon as possible!</p>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Enter your name" required>
				
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Enter your email" required>
				
				<label for="subject">Subject:</label>
				<input type="text" id="subject" name="subject" placeholder="Enter the subject" required>
				
				<label for="message">Message:</label>
				<textarea id="message" name="message" placeholder="Enter your message" required></textarea>
				
				<button type="submit">Send Message</button>
			</form>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 Dog Adoption Website</p>
	</footer>
</body>
</html>
