<!DOCTYPE html>
<html>
    <head>
        <title>Bark</title>
        <link href="bark.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="website icon" type="png"
    href="logo.png">

    </head>
    <body>
        <header>
            <div class="top">
                <a href="website.html"><img src="logo.png" class="logo" height="120px" width="120px"></a>
                <ul class="nav-menu"> 
                    <li class="homebtn"><a href="website.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="breeds.html">Breeds</a></li>
                    <li><a href="adoption.html">Adoption</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                   
            </div>
            <div class="tagline">
                <h1>Do you believe in love at first sniff?</h1>
                <h2>Share your home with a cute dog now!</h2>
            <div class="adopt">
                <button id="btn"><a href="adopt.html" >Adopt Now</a></button>
            </div>
            </div>
        </header>
    </body>
</html>